{
  "name": "multi-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "src/db/tests/mongodbStrategy.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^6.1.4",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.2"
  }
}
