{
  "name": "CLI",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "mocha -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.0.2"
  },
  "dependencies": {
    "commander": "^2.20.0"
  }
}
